// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[1], out=notSel1);
    And(a=notSel1, b=sel[0], out=and1);
    Mux16(a=a, b=b,  sel=and1, out=r1);

    And(a=sel[0], b=sel[1], out=and2);
    Mux16(a=c, b=d,  sel=and2, out=r2);

    Mux16(a=r1, b=r2, sel=sel[1], out=out);
}