// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b=false, sel=reset, out=isReset);
    Mux16(a=isReset, b=in, sel=load, out=isLoad);

    Inc16(in=outTemp, out=incRes);
    Mux16(a=isLoad, b=incRes, sel=inc, out=isInc);

    Register(in=isInc, load=load, out=out, out=outTemp);
}
